<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>%(TITLE)s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="gianfranco">

    <!-- Le styles -->
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="/notedown.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bootstrap/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bootstrap/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bootstrap/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/bootstrap/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/bootstrap/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </a>
          <a class="brand" href="#">%(TITLE)s</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">%(user)s</a>
            </p>
            <ul class="nav">
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      
      <div class="row-fluid">
        
        
        <!-- Sidebar -->
        <div class="span3" id="div_sidebar">
          <div class="input-append">
            <input id="filter-box" type="text" class="span10" placeholder="Search or Create..." title="Type any text to search; press Return to createa a note" autocomplete="off" />
            <div class="btn-group">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#" data-click="clear" data-target="#filter-box">Show All</a></li>
                  <li><a href="#" data-click="add-note">New Note</a></li>
                  <li id="sort-by-date" data-value="%(sort_by_date_value)s" class="%(sort_by_date_selected)s"><a href="#" data-click="sort-by-date"> <i class="icon-ok"></i>Sort by Date</a></li>
                </ul>
            </div>
          </div>
          <div id="key_list">
            %(key_list)s
          </div>
        </div><!--/span3-->
        
        
        <!-- Main -->
        <div class="span9" id="div_main">
            <!-- Action Bar -->
            <div class="row-fluid" id="action_bar" style="display: none;">
                <div class="span2">
                    <button class="btn btn-info" data-click="toggle-sidebar" data-action="hide">Hide Sidebar</button>
                </div>
                
                <div class="span10">
                    <div class="btn-group">
                      <button class="btn disabled" data-click="view">View</button>
                      <button class="btn" data-click="edit">Edit</button>
                    </div>
                    <button class="btn btn-danger" data-click="delete">Delete</button>
                    <button
                        id="btn_preview"
                        class="btn btn-info"
                        data-click="preview"
                        data-status="hide"
                        style="display: none;"
                        title="Click to toggle live-preview on the right side."
                        >Preview</button>
                    <button class="btn" data-click="print">Print</button>
                    <button class="btn" data-click="test">Test</button>
                </div>
                
            </div><!-- /action_bar -->
            <!-- Messages Area -->
            <div class="row-fluid" id="msg_area">
                <div class="span12">
                    <span id="ajaxFired" class="wrap"></span>
                </div>
            </div><!-- /msg_area -->
            
            <div class="row-fluid" id="note_area_row">
                <div class="span12" id="note_area_left"></div>
                <div id="note_area_right" style="display: none;"></div>
            </div><!--/row-fluid-->
        
        </div><!--/span9-->

      </div><!--/row-fluid-->

      <hr>

      <footer>
        <p>&copy; GF 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/bootstrap/bootstrap-collapse.js"></script>
    <script src="/bootstrap/bootstrap-dropdown.js"></script>
    <script src="/bootstrap/bootstrap-button.js"></script>
    <script src="/bootstrap/bootstrap-alert.js"></script>
    <script src="/bootstrap/bootstrap-tooltip.js"></script>
    <script src="/bootstrap/bootstrap-tab.js"></script>
<!-- 
    <script src="/bootstrap/bootstrap-transition.js"></script>
    <script src="/bootstrap/bootstrap-modal.js"></script>
    
    <script src="/bootstrap/bootstrap-scrollspy.js"></script>

    <script src="/bootstrap/bootstrap-popover.js"></script>
    <script src="/bootstrap/bootstrap-carousel.js"></script>
    <script src="/bootstrap/bootstrap-typeahead.js"></script>
 -->
    <input id="appserver" type="hidden" value="%(APPSERVER)s" />
<!-- 
    <script src="/Markdown.Converter.js"></script>
    <script src="/Markdown.Sanitizer.js"></script>
 -->
    <script src="/marked.js"></script>
    <script src="/jquery.cookie.js"></script>
    <script src="/notedown.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
