<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>%(title)s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="gianfranco">

    <!-- Le styles -->
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/notedown.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container" id="main_container" data-key="%(note_key)s">
    
    
    </div><!--/container-->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <input id="appserver" type="hidden" value="%(APPSERVER)s" />
    <script src="/marked.js"></script>
    <script src="/notedown.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript">
    print_note();
    </script>
    
  </body>
</html>
